{
  "version": 3,

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "fw-base",
      "inherits": "base",
      "hidden": true,
      "toolchainFile": "${sourceDir}/target/cmake/gcc-arm-none-eabi.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_SIM": "OFF"
      }
    },
    {
      "name": "fw-Debug",
      "inherits": "fw-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "fw-Release",
      "inherits": "fw-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SIM": "OFF"
      }
    },
    {
      "name": "fw-Sim",
      "inherits": "fw-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "host-base",
      "inherits": "base",
      "hidden": true,
      "toolchainFile": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "$env{LLVM_ROOT}/bin/clang-cl.exe",
        "CMAKE_CXX_COMPILER": "$env{LLVM_ROOT}/bin/clang-cl.exe",
        "BUILD_TESTS": "ON"
      }
    },
    {
      "name": "tests",
      "inherits": "host-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],

  "buildPresets": [
    { "name": "fw-Debug", "configurePreset": "fw-Debug" },
    { "name": "fw-Release", "configurePreset": "fw-Release" },
    { "name": "fw-Sim", "configurePreset": "fw-Sim" },
    { "name": "tests", "configurePreset": "tests" }
  ],

  "testPresets": [
    {
      "name": "tests",
      "configurePreset": "tests",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
